# ffmpeg-kit-https

./: jitpack.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
