apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 31
    
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
    }

    lintOptions {
        abortOnError false
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                
                groupId = 'com.arthenica'
                artifactId = 'ffmpeg-kit-https'
                version = '6.0-2'
            }
        }
    }
}

// Add this to ensure the AAR is included
tasks.register('prepareArtifact', Copy) {
    from 'libs/ffmpeg-kit-https-6.0-2.aar'
    into "${buildDir}/outputs/aar/"
}

artifacts {
    archives file("libs/ffmpeg-kit-https-6.0-2.aar")
}

// Make sure the prepareArtifact task runs before publishing
tasks.withType(PublishToMavenRepository) {
    dependsOn 'prepareArtifact'
}

tasks.withType(PublishToMavenLocal) {
    dependsOn 'prepareArtifact'
}
